# TodoListRemake

./: README.md  TodoListRemake.sln
TodoListRemake/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TodoListRemake.csproj
TodoListRemake/MVVM/Model/: Schedule.cs  ScheduleDataBase.cs
TodoListRemake/MVVM/View/: AddScheduleWindow.xaml  AddScheduleWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TodoListRemake/MVVM/ViewModel/: AddScheduleViewModel.cs  MainWindowViewModel.cs  ScheduleWrap.cs
TodoListRemake/Properties/: Resources.Designer.cs
